From: Agathe Porte <debian@microjoe.org>
Date: Sat, 15 Jan 2022 10:45:16 +0100
Subject: ots-side-by-side.1: escape ascii-art sections

This patch fixes the warnings for the following command:

	LC_ALL=C.UTF-8 MANROFFSEQ='' MANWIDTH=80 \
	    man --warnings -E UTF-8 -l -Tutf8 -Z <file> >/dev/null

Warnings fixed:

	42: '\ ' is not allowed in a name
	93: warning: macro '#*' not defined
	101: '\ ' is not allowed in a name
	135: '\ ' is not allowed in a name
	135: warning: macro '#+' not defined
	42: warning: macro '###+.#.' not defined
	61: '\ ' is not allowed in a name
	61: warning: macro '##' not defined
	62: '\ ' is not allowed in a name
	63: '\ ' is not allowed in a name
	84: '\ ' is not allowed in a name
	84: warning: macro '##+.#+' not defined
	93: '\ ' is not allowed in a name

Forwarded: https://github.com/khaledhosny/ots/pull/240
---
 docs/ots-side-by-side.1 | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/docs/ots-side-by-side.1 b/docs/ots-side-by-side.1
index a9fe506..d21d9aa 100644
--- a/docs/ots-side-by-side.1
+++ b/docs/ots-side-by-side.1
@@ -39,7 +39,7 @@ EXPECTED:
 
 \ \ +#######*.
 \ +##########+
-.###+.#.\ \ \ .#.
+\&.###+.#.\ \ \ .#.
 *#*\ \ \ #\ \ \ \ \ #*
 ##.\ \ \ #\ \ \ \ \ ##
 ##\ \ \ \ #\ \ \ \ \ ##
@@ -58,9 +58,9 @@ EXPECTED:
 +#*\ \ \ +*\ \ \ *#+
 +#*\ \ \ +*\ \ \ ##.
 +#*\ \ \ +*\ \ \ ##.
-.##\ \ \ .#\ \ \ ##
-.##\ \ \ .#\ \ \ ##
-.##\ \ \ .#\ \ \ ##
+\&.##\ \ \ .#\ \ \ ##
+\&.##\ \ \ .#\ \ \ ##
+\&.##\ \ \ .#\ \ \ ##
 \ ##\ \ \ \ #\ \ \ ##
 \ ##\ \ \ \ #\ \ \ ##
 \ ##\ \ \ \ #\ \ .##
@@ -81,7 +81,7 @@ EXPECTED:
 
 \ \ .*######*
 \ +##*.*#####
-.##+.#+\ \ \ \ +#
+\&.##+.#+\ \ \ \ +#
 *#*\ ##\ \ \ \ \ \ #+
 ##*###\ \ \ \ \ \ ##
 ######\ \ \ \ \ \ ##
@@ -90,7 +90,7 @@ EXPECTED:
 ##\ \ +#########
 ##\ \ \ +########
 *#.\ .########*
-.#*\ #########.
+\&.#*\ #########.
 \ +##########+
 \ \ +*######*
 
@@ -98,7 +98,7 @@ ACTUAL:
 
 \ \ .*##*+
 \ +##+.##*.
-.#*\ .##.+#*
+\&.#*\ .##.+#*
 *#\ \ ###\ \ \ *#+
 #*######+\ \ .*#+
 #########*.\ \ +#*.
@@ -132,7 +132,7 @@ ACTUAL:
 \ \ \ \ .#####*\ \ \ \ +##########+
 \ \ \ *#####+\ \ \ +##########*
 \ .#*++#+\ \ \ \ *#########*.
-.#+\ \ ##\ \ \ +##########+
+\&.#+\ \ ##\ \ \ +##########+
 ****###+.##########*
 ##################.
 ###+\ \ *#########+
