The package (and upstream) is missing copyright and license information for all
of the test fonts. Some of them contain no license information, so it isn't
clear that they are legal for Debian (and upstream) to distribute.

There are no source files for any of them, which could be a violation of DFSG
item 2.

Some of them are SIL OFL licensed, with reserved font names, which means that
modifying them is a license violation unless one also rename them.

Upstream bug: https://github.com/khaledhosny/ots/issues/157
